# assisted-learnings

./: AGENTS.md  daily_study_tracker.html
ds-algo/capstone/algoforge/: PatternIndex.md  README.md  pom.xml
ds-algo/capstone/algoforge/src/main/java/com/algoforge/: AlgoForgeApp.java  ComplexityBenchmark.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/datastructures/advanced/: FenwickTree.java  SegmentTree.java  SkipList.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/datastructures/graphs/: BellmanFord.java  Dijkstra.java  Graph.java  UnionFind.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/datastructures/linear/: DoublyLinkedList.java  DynamicArray.java  HashMap.java  LRUCache.java  MinStack.java  MonotonicStack.java  Queue.java  SinglyLinkedList.java  Stack.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/datastructures/sorting/: BinarySearch.java  HeapSort.java  MergeSort.java  QuickSort.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/datastructures/trees/: AVLTree.java  BST.java  MaxHeap.java  MinHeap.java  Trie.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/problems/advanced/: CountSmallerNumbersAfterSelf.java  RangeSumQueryMutable.java  TrieProblems.java  WordSearchII.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/problems/arrays/: ContainerWithMostWater.java  LongestSubstringWithoutRepeating.java  MaximumSubarray.java  Practice.java  ProductExceptSelf.java  RotateMatrix.java  ThreeSum.java  TwoSum.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/problems/backtracking/: CombinationSum.java  NQueens.java  Permutations.java  Subsets.java  WordSearch.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/problems/common/: ListNode.java  TreeNode.java
ds-algo/capstone/algoforge/src/main/java/com/algoforge/problems/dp/: BestTimeToBuyAndSellStock.java  BurstBalloons.java  ClimbingStairs.java  CoinChange.java  CoinChangeII.java  CombinationSumIV.java  DecodeWays.java  EditDistance.java  HouseRobber.java  JumpGame.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestPalindromicSubsequence.java  LongestPalindromicSubstring.java  MaximalSquare.java  MaximumProductSubarray.java  PalindromicSubstringsCount.java  PartitionEqualSubsetSum.java  RegularExpressionMatching.java  (+4 more)
ds-algo/capstone/algoforge/src/test/java/com/algoforge/: AlgoForgeTest.java
ds-algo/capstone/algoforge/src/test/java/com/algoforge/problems/: AdvancedProblemsTest.java  BacktrackingProblemsTest.java  DPProblemsTest.java  GraphProblemsTest.java  HashTableProblemsTest.java  PatternProblemsTest.java  SortingProblemsTest.java  StacksQueuesProblemsTest.java  TreeProblemsTest.java
(+642 files in other folders)
